# ProjectWithCoverageReport

./: README.md  build.gradle  github.properties
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/example/: FakeRepository.kt
app/src/androidTest/java/com/example/keyboard/: MainActivityTest.kt
app/src/androidTest/java/com/example/keyboard/testModule/: AppTestModule.kt  CustomHiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/: ApplicationClass.kt
app/src/main/java/com/di/: AppModule.kt
app/src/main/java/com/example/keyboard/: MainActivity.kt
app/src/main/java/com/repository/: MainRepository.kt  Repository.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
