// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jacoco:org.jacoco.core:0.7.1.201405082137"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.35.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties")))

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/AGPAYTECH-Programming-Universe/Remittance-Utils")
            credentials {
                username = githubProperties['gpr.usr'] //?: System.getenv("GPR_USER")
                password = githubProperties['gpr.key'] //?:System.getenv("GPR_API_KEY")
            }
        }
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/AGPAYTECH-Programming-Universe/Remittance-Contracts")
            credentials {
                username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
                password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
            }
        }
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/AGPAYTECH-Programming-Universe/remittance-android-ws")
            credentials {
                username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
                password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
            }
        }
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/sagarnayak/KeyboardHeightUtil")
            credentials {
                username = githubProperties['gpr.usr.skn'] ?: System.getenv("GPR_USER")
                password = githubProperties['gpr.key.skn'] ?: System.getenv("GPR_API_KEY")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
